JWT_SECRET = "kindcare"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "kindcare123"

MONGODB_URI = "mongodb+srv://Onifit:Onifit2103@cluster0.trhl6nz.mongodb.net"

CLOUDINARY_API_KEY = "679864765335759"
CLOUDINARY_SECRET_KEY = "u98-kei-cG5YJWgVMRx2rq6MGVE"
CLOUDINARY_NAME = "dxjjmom0l"

STRIPE_SECRET_KEY = "sk_test_51RBZI2C7m0wtFD41owePMPQuB9YqbwnvDGBp1k3NSiN6dQFjbS1N9ZpXnjcIr1rHIWdbfCeY0iqFN9vEb4zBzqRp00qnJj4N0A"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'